<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">
    <TextView
        android:id="@+id/create_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Create Event"
        android:textColor="#D3E2F2"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <RelativeLayout
        android:id="@+id/bubbleContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/background_rounded"
        android:padding="15dp">


        <EditText
            android:id="@+id/addEventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Event Description"
            android:textColor="#D3E2F2"
            android:textColorHint="#D3E2F2"
            android:textSize="20sp"
            android:background="@null"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:maxLines="10" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/editTextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/background_rounded"
        android:padding="5dp">

        <EditText
            android:id="@+id/add_edit_event_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:hint="Enter Event Name"
            android:textColor="#D3E2F2"
            android:textColorHint="#D3E2F2"
            android:textSize="20sp" />

    </RelativeLayout>


    <Button
        android:id="@+id/return_to_event"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="440dp"
        android:backgroundTint="#414E6E"
        android:text="Return" />

    <Button
        android:id="@+id/upload_poster"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_alignParentRight="true"
        android:layout_marginTop="440dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#414E6E"
        android:text="Upload Poster" />

    <Button
        android:id="@+id/generate_QRCode"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:backgroundTint="#414E6E"
        android:text="Make QR Code" />

    <Button
        android:id="@+id/confirmEvent"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:backgroundTint="#414E6E"
        android:text="Make QR Code" />

</RelativeLayout>
