<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".Activities.AttendeeEventsView">
    <TextView
        android:id="@+id/upcomingEventsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="#D3E2F2"
        android:text="Upcoming Events"
        android:textSize="30sp" />
    <RelativeLayout
        android:id="@+id/bubbleContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/background_rounded">
        <ListView
            android:id="@+id/allEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/EventAnnouncements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:textColor="#D3E2F2"
        android:text="Event Announcements"
        android:textSize="30sp" />
    <RelativeLayout
        android:id="@+id/bubbleContainer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/background_rounded">
        <ListView
            android:id="@+id/inEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="223dp" >

    </FrameLayout>

    <Button
        android:id="@+id/buttonViewEvents"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/buttonAttendeeProfile"
        android:backgroundTint="#414E6E"
        android:text="@string/viewEvents"
        android:textColor="#D3E2F2" />

    <Button
        android:id="@+id/buttonQRScanner"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#414E6E"
        android:layout_toStartOf="@+id/buttonViewEvents"
        android:text="QR Scan" />

    <Button
        android:id="@+id/buttonAttendeeProfile"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#414E6E"
        android:text="@string/profile"
        android:textColor="#D3E2F2" />

</RelativeLayout>
