<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".Activities.Login">


    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="65dp"
        android:hint="@string/username"
        android:backgroundTint="#D3E2F2"
        android:inputType="textPersonName"
        android:textColorHint="#D3E2F2"
        android:textColor="#D3E2F2"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsername"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="65dp"
        android:hint="@string/password"
        android:backgroundTint="#D3E2F2"
        android:inputType="textPassword"
        android:textColorHint="#D3E2F2"
        android:textColor="#D3E2F2"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_below="@+id/editTextPassword"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="85dp"
        android:backgroundTint="#414E6E"
        android:text="@string/login"
        android:textColor="#D3E2F2"/>

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_below="@+id/editTextPassword"
        android:layout_alignParentStart="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#414E6E"
        android:text="@string/signup"
        android:textColor="#D3E2F2"/>

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="167dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="167dp"
        android:textColor="#D3E2F2"
        android:text="Login"
        android:textSize="30sp" />

</RelativeLayout>