<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".Activities.MainActivity">

    <RelativeLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:background="#191E30"
        android:padding="5dp">


        <ImageButton
            android:id="@+id/buttonProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Button 2"
            android:scaleType="centerInside"
            android:src="@drawable/profilebox" />

        <ImageButton
            android:id="@+id/buttonEvents"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:scaleType="centerInside"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Button 1"
            android:src="@drawable/events" />

        <ImageButton
            android:id="@+id/buttonQR"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Button 1"
            android:scaleType="centerInside"
            android:src="@drawable/qrcode" />

        <ImageButton
            android:id="@+id/buttonAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/buttonEvents"
            android:layout_toStartOf="@id/buttonQR"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Button 1"
            android:src="@drawable/addeventbutton" />
        <ImageButton
            android:id="@+id/buttonAllPic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/buttonEvents"
            android:layout_toStartOf="@id/buttonQR"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Button 1"
            android:src="@drawable/allpic" />
        <ImageButton
            android:id="@+id/buttonNoti"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/buttonQR"
            android:layout_toStartOf="@id/buttonProfile"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Button 1"
            android:src="@drawable/notify" />
        <ImageButton
            android:id="@+id/buttonAllP"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/buttonQR"
            android:layout_toStartOf="@id/buttonProfile"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Button 1"
            android:src="@drawable/allprofile" />
    </RelativeLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
